# GameLib-Publish

./: GameLib.sln  README.md
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Models/: About.cs  Advantage.cs  AppUser.cs  Blog.cs  BlogAuthor.cs  BlogComment.cs  BlogImage.cs  Cart.cs  CartGame.cs  Contact.cs  Developer.cs  Game.cs  GameComment.cs  GameGenre.cs  GameImage.cs  GamePlatform.cs  Genre.cs  Platform.cs  SectionHeader.cs  Setting.cs  Social.cs  Subscribe.cs
GameLib/: GameLib.csproj  Program.cs
GameLib/Areas/Admin/Controllers/: AboutController.cs  AdvantageController.cs  BlogAuthorController.cs  BlogController.cs  ContactController.cs  DashboardController.cs  DeveloperController.cs  GameController.cs  GenreController.cs  PlatformController.cs  SocialController.cs  SubscribeController.cs
GameLib/Areas/Admin/ViewModels/About/: AboutDetailsVM.cs  AboutEditVM.cs  AboutVM.cs
GameLib/Areas/Admin/ViewModels/Advantage/: AdvantageCreateVM.cs  AdvantageDetailsVM.cs  AdvantageEditVM.cs  AdvantageListVM.cs
GameLib/Areas/Admin/ViewModels/Blog/: BlogCreateVM.cs  BlogDetailsVM.cs  BlogEditVM.cs  BlogListVM.cs
GameLib/Areas/Admin/ViewModels/BlogAuthor/: BlogAuthorCreateVM.cs  BlogAuthorDetailsVM.cs  BlogAuthorEditVM.cs  BlogAuthorListVM.cs
GameLib/Areas/Admin/ViewModels/Contact/: ContactDetailsVM.cs  ContactListVM.cs
GameLib/Areas/Admin/ViewModels/Developer/: DeveloperCreateVM.cs  DeveloperDetailsVM.cs  DeveloperEditVM.cs  DeveloperListVM.cs
GameLib/Areas/Admin/ViewModels/Game/: GameCreateVM.cs  GameDetailsVM.cs  GameEditVM.cs  GameListVM.cs
GameLib/Areas/Admin/ViewModels/Genre/: GenreCreateVM.cs  GenreDetailsVM.cs  GenreEditVM.cs  GenreListVM.cs
GameLib/Areas/Admin/ViewModels/Platform/: PlatformCreateVM.cs  PlatformDetailsVM.cs  PlatformEditVM.cs  PlatformListVM.cs
GameLib/Areas/Admin/ViewModels/Social/: SocialCreateVM.cs  SocialDetailsVM.cs  SocialEditVM.cs  SocialListVM.cs
GameLib/Areas/Admin/ViewModels/Subscribe/: SubscribeDetailsVM.cs  SubscribeListVM.cs
GameLib/Areas/Admin/Views/: _ViewImports.cshtml
GameLib/Areas/Admin/Views/About/: Details.cshtml  Edit.cshtml  Index.cshtml
GameLib/Areas/Admin/Views/Advantage/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameLib/Areas/Admin/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameLib/Areas/Admin/Views/BlogAuthor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameLib/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CartController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  SearchController.cs  ShopController.cs  SubscribeController.cs
GameLib/Helpers/Enums/: Roles.cs
GameLib/Properties/: launchSettings.json
GameLib/Views/: _ViewImports.cshtml
GameLib/Views/About/: Index.cshtml
GameLib/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
GameLib/Views/Blog/: Details.cshtml  Index.cshtml
GameLib/Views/Cart/: Checkout.cshtml  Index.cshtml
GameLib/Views/Contact/: Index.cshtml
GameLib/Views/Error/: Index.cshtml
GameLib/Views/Home/: Index.cshtml
GameLib/Views/Search/: SearchByBlogs.cshtml  SearchByGames.cshtml
GameLib/Views/Shared/: _GamesPartial.cshtml  _Layout.cshtml  _UserLayout.cshtml
GameLib/Views/Shop/: Details.cshtml  Index.cshtml
GameLib/wwwroot/assets/js/: about.js  blog-details.js  blog.js  cart.js  contact.js  layout.js  product-details.js  script.js  shop.js  user.js
GameLib/wwwroot/assets/templates/: OrderConfirmation.html  ResetPassword.html  VerifyEmail.html
Repository/: Repository.csproj
Repository/Data/: AppDbContext.cs
Repository/Helpers/: IncludeDataHelper.cs
Repository/Migrations/: 20230711161909_AddTables.Designer.cs  20230711161909_AddTables.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: AboutRepository.cs  AdvantageRepository.cs  BlogAuthorRepository.cs  BlogCommentRepository.cs  BlogImageRepository.cs  BlogRepository.cs  CartGameRepository.cs  CartRepository.cs  ContactRepository.cs  DeveloperRepository.cs  GameCommentRepository.cs  GameGenreRepository.cs  GameImageRepository.cs  GamePlatformRepository.cs  GameRepository.cs  GenreRepository.cs  PlatformRepository.cs  Repository.cs  SectionHeaderRepository.cs  SettingRepository.cs  SocialRepository.cs  SubscribeRepository.cs
Repository/Repositories/Interfaces/: IAboutRepository.cs  IAdvantageRepository.cs  IBlogAuthorRepository.cs  IBlogCommentRepository.cs  IBlogImageRepository.cs  IBlogRepository.cs  ICartGameRepository.cs  ICartRepository.cs  IContactRepository.cs  IDeveloperRepository.cs  IGameCommentRepository.cs  IGameGenreRepository.cs  IGameImageRepository.cs  IGamePlatformRepository.cs  IGameRepository.cs  IGenreRepository.cs  IPlatformRepository.cs  IRepository.cs  ISectionHeaderRepository.cs  ISettingRepository.cs  ISocialRepository.cs  ISubscribeRepository.cs
Service/: Service.csproj
Service/Helpers/: EmailSetting.cs  FileHelper.cs  Paginate.cs
Service/Services/: AboutService.cs  AdvantageService.cs  BlogAuthorService.cs  BlogCommentService.cs  BlogImageService.cs  BlogService.cs  CartService.cs  ContactService.cs  DeveloperService.cs  EmailService.cs  GameCommentService.cs  GameGenreService.cs  GameImageService.cs  GamePlatformService.cs  GameService.cs  GenreService.cs  PlatformService.cs  SocialService.cs  StaticDataService.cs  SubscribeService.cs
Service/Services/Interfaces/: IAboutService.cs  IAdvantageService.cs  IBlogAuthorService.cs  IBlogCommentService.cs  IBlogImageService.cs  IBlogService.cs  ICartService.cs  IContactService.cs  IDeveloperService.cs  IEmailService.cs  IGameCommentService.cs  IGameGenreService.cs  IGameImageService.cs  IGamePlatformService.cs  IGameService.cs  IGenreService.cs  IPlatformService.cs  ISocialService.cs  IStaticDataService.cs  ISubscribeService.cs
Service/ViewModels/: BlogDetailsVM.cs  BlogVM.cs  ContactVM.cs  ForgotPasswordVM.cs  GameDetailsVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  ShopVM.cs
(+81 files in other folders)
